body {
    background: #23283C;
    color: #FFFFFF;
    font-family: 'Ubuntu', sans-serif;

    width: 98vw;
    height: 98vh;
    display: inline-grid;
    grid-template-columns: 20vw 79vw;
    padding: 0.5vw;
    margin: 0;
}

.card {
    background: #2D334C;
    padding: 0;
    margin: 0.5vw;
    font-weight:bold
}

h1 {
    font-weight: bold;
    font-size: 1em;
    padding: 0.5em;
    margin: 0;
    border-bottom: 5px solid #23283C;
    background-image: linear-gradient(to right, #2D334C, #23283C);
}

body div div {
    margin: 0.25vw;
    width: calc(100% - 2 * 0.25vw);
    height: calc(100% - 2 * 0.25vw - 5px);
    /*background-color: aqua;  !* TODO: rm *!;*/
    outline: 5px solid blueviolet;
}

body div div * {
    margin: 0;
    padding: 0;
}

body div div * * {
    margin: 0;
    padding: 0;
}

.left {
    width: 74%;
    float: left;
}

.right {
    width: 25%;
    float: right;
}

#plot-script {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

#controls-card {
    grid-column: 1 / span 2;
}


select {
    height: 95%;
    width: 95%;
    overflow: hidden;
    overflow-y: scroll;
    margin: 2.5%;
}

table {
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
}

table tr:nth-child(even) {
    background: #23283C;
}
